m τιιζ .τὲ

Μ’*
· ·2 2:32 :2:- 3;:·.:l.:= :m madaesdimirtinnovs
Ὺ, ·oer “ 2:- „·:r ·.·-⁶. m: mr .1r:=:=n: Turbam,
2:2⁴2 = wrm-:1 ’.ηις :menn-'we izin angulum
⁸ ,2- :rte-⁴ “-·.·; 1 τε 1.-r:mu·÷r1.·oe‚solici1÷:
.- ;;·· ··-··: .····—=·.·=-.· ⁴:·.:.;⁴.·.1:'.¹.1:':=1·Cervustan-
·· - -· η - · ·.·:.·.··..·÷.·'·:.„·:‘.·.:2·.·:occultafi
· ,; ,εει-τ :..'·· ;.“ .··.·..··.;Ϊοευεαῐε.

„;:,m· τῆν’ ;.::·;÷v ·rr;‚ca11onici,

, :rr-:2:22 :nm-r: ἐς· salsitudine,

-- '·::·'::·:r:.⁴:?nstruunt‚

·.· -‚÷.·.:: its: '2:22212215interval·

·· --··.. · Ξ..·.εε.·.··. §imponamus

·.=:.··:.·. :ususqueb
, , -,ι·-,-..-·.-.·εετ ami: *grosplufi- ³

,ῃ μμ. τῖες rs:.÷;lzpt2testan0
ss Ι ,rav mma-aestcumhcol
,, ...ψῃ se: ,³:12⁹- planxerunt ‚. ·

. ,-,-·,··-.· :5¹2⁸ αι’-ΞΔ, quambe-

., ιιι, w. ’.ἵππω Nrpomucenus,
ι, ‚9 ,ῃ ’τ- ..ζέτί qu-Iatrosstnffi Confes- τ
., ,κ ,ψη-ι· u· . frema {monebam =
, , ¹ .:.· ..¹ ·.· *ωτι c: Fot‘tinmldam'
' ι .. ,, -·..·.·ι.· mm nem-m mleftmo
, ., ..; ,ΖΨ-ω· ῑκιζτψτιῐ. fflReg'naJoan·

·· ' , ,lm-‚¹3³3 ff> n1rerr†„·25=harpr‹*›patre,
· · ”’ “” ...w-m meren sumzui'acmdelicon.
,ἧι 4:1¹? *munuliamenohssttan-

¹· κ „m ,.,,.,.Ἢ zrgrsvennimiaegritudi..

*a* ·. ·.·· · .,ι.ῑκε··π;1ππα;1ηιᾶἱτξῖιβιηι
*quan-¹· Μ· Ἣ· snm ·u'. ”fustan sm.
..m-q- Ν. N!

Ex

 

 

