{gwfflsummaerium mm 73

Νξὲῖιόὧ 21³³}th Wenceqlauu Cesar [ut lubrica ·

,ο Ι. Ιδὶίίέ) evadebathetlxodreliczeezlfffflssJffiffl?Pffssept 1903311.ῐὲῗὲ
&5225204255‘522213255 2222ss:¹1:³3353325321‘3221322‘ae
¹¹¹g⁰nium [ut

ww fertqutorfiopimo] hilt‘ · · ..
.- :52³2- Εῑῑέὲεωῆνηῑιρ,ε,ο,-ῑέ3;.;ῖ·;ἳ.,τῑῇτετ“Μαι
w* Regi· ι’ἷῖῗιῖᾟιῖῗ ’ “-““““““Ἱ”“ ει maiuli. *23aessst Μ’
. 5· α. hatur. Annusagnebeassfiffi annagteorum temporum {10²³ss
susm a eo eentefimusotluagelimus αἵθ· Chnstffm' mmm fflfflefimus ter.
'Qu 4 Jo- scqmbus ‘'ffensa, ‘hm nullm, ReffppaWe11cenla¹quotidiani:
‘'”R‘C‘u ¹²¹¹¹⁸¹¹¹ caperet neque umam?,315‚·e·x“bu3humanisso·
ojanum. poffet, “udelitsstem-„P” ΙξνῙπιιι luspmosos· oculos c.. ef, ,
Mensam, nepes ueRe’ ι Per oflrtescen⁸‚[max1mbqu0degam
(pergere, pto djiciis εὲέἒὶῇάῴυψωςθωω· & swguine re·
vndebatut ‚omnem Mssndiabjffgpetssbebat]quqd tut-immam
'mm’ [qmsumvitacon' li s 'orem ¹¹⁰¹q¹¹⁶ ¹⁶ DEO
N”H²‚“⁸¹‘²²1¹¹m=mdivinam-3⁸ ⁸ ¹n»(et].donarec011stituit,
(Ἐπῆρε, quim gravi! ³ ἀίὓωγᾞῠῐέι semel occu pafufn ΒΕΘ 35.
terum enderev ' qumuma ’ΜΘΝ
33331333323¹1quAEathssfflsszq:Jssqssssssfijffqfizffifffsffff
Ψ, dum lic’eoet mirgister e, egenorum cunm suscipere, iis: Ι
· 5⁸ 3⁰ mmmmm 00⁰i'ugimentreenffieumffidmossitm'P‘efflffs
cmfffussgfs, 0³⁶}th QodWenoe [mts’dm’ nostuqueonre, .
'‘flua-0 Rege. td vetut m odmm · ⁴ ⁸·ffl’· ¹.s³.P⁶¹“’ Phoef‘deb
’ὀμφαὶ J„ furio· ·. mcfffit deunded1b=dmolum .⁰.“.“2
23:³211·‘⁶0·‘{31:233322353'5132132533&3221'3‘3522'12523³333?
. ·’,q¹¹¹ eMaeritounm . cvpueno.
²⁰¹²&ss ³¹¹²queb¹=jusm0d÷‚ ἓκιῑῗῑῗῖεἶῐ““”ῗ’ἳ“ῗ”“’Μ·
. accentu&suspicuonibus'cinstaq 4⁰‘²T5‘³¹¹¹‘¹⁸2 amore
Ι· 4· mab iPsa Rvssina inter⁸ d, Μ ι’, ἃ soletconfi¹¹g³s²03ffl
· ’Μ’ ⁸³³· &³:135ssss gffimufotfsgmfflffiffi{1⁰0¹ss ἶῗιξ.
· ost multas verborum ambagu ,

' Μ’]ωω

firmem: aa? aliud ageret, menzione Regina injecta Ι ’
nem Sacram delabitur, uxorum eam εὴῖἓὲηᾶἀῗῑτοιῇηἳοὲἑ
- ι

12 lugeam· · .
prmffim. sUbWffl‘ffla uteatnnomia Maritimum& opoxteat, ma
8an

 

