fit
m
gnta· gemm nm ·
05?ng 1³:1¹³(ss ²d n· ,ἃ · .
¹
24133252‘ffiffgghiffigffggieemmmmm· ⁰¹3³* δ’
ἐἰἶᾞεηειὲἓ διῃίοᾶηξα ἳῐῑῦἓὲεῑῧῐῑῐὲώξέἓυιω fflssffififfflfflaffi‘n‘:
‚a ,lm e. d „fif »ειη sun„ wad· “sm 1an · fit
1
⁸2Q⁴⁴ff51⁵
ff Aa: umdemfsssf·⁶t2.'sz0bfs2‘ X²stz515⁶⁷1== q„ ’“““ἕῖ
m· :³:3¹ 332⁹&2312551‘223211122220‘÷·132²³·0aum
. finff·.’r⁸³tcu1·pr⁰tl:³ce3rl'g:¹mf‘ffffleffifft, ‘tam Ritus}
fi
waeffflss‘soer “³³³3ssss 32¹{ss'ffin0ff‘23‘13
ξίπρῖῑιὶςοωρξξω affudit& ἷὲῗῐξΐθῐ , ἃ qm merigge& ,Ι ,εἰ
³⁶222322³55=2¹z¹¹1=ffi1⁶2ffiv2232211122¹2m nam· ''⁹⁰⁹⁶-
ὼ. Q, sta. “susq-effi· savem wast ·
Μὲῐῖἶὲἶὲὀωῑ ‘fflha'ssffiursssgfiqo‘ffflss
tramam Ψ 1252 αυξτ
Βῃμὲῗῃω &hm-di 52¹· νζῐίῖιιῇέθιω ung&
&mecufimz‘fflffi ffima 'buu 'stt {ses
luem ’'uso'mffimgwksm' sicrehbssss· Ι
· ”mmm ”ssfflvssassflssffg
⁰ ,· 'affigam gam&-
- ’ἧς minuma·
“isus

 

